<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE"> 
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="Expires" content="-1">
<script language="JavaScript" type="text/javascript">
var g_cacheBuster = "__rotmg_cb=1452042685";
</script>

<style>
body { margin: 0; padding: 0; overflow: hidden;
background-color: #000; color: #fff; }
:link { color: #ccf; }
:visited { color: #fcf; }
.footer { margin: 16px auto; width: 416px; }
.footer .studio { float: left; margin-right: 24px; }
.footer .studio.kabam { float: left; margin-top: 7px; }
.footer .studio.last { margin-right: 0px; }
.KBPAY_IframeDialogCurtain {
  position: absolute;
  width: 2000px;
  top:0;
  left:0;
  background-color:#000;
  -moz-opacity:0.3;
  opacity:.30;
  filter:alpha(opacity=30);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.KBPAY_IframeDialog {
  position: absolute;
}
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 11;
// Minor version of Flash required
var requiredMinorVersion = 2;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>

</head><body>
<center>
<div id="status">
<iframe src="nigger_files/Client.swf" quality="low" border="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" height="600" width="800"></iframe>
</div>
<p>
Use the link https://Breezattak.github.io/Client.swf on Flash Projector to play with less lag!
</p>
</center>


</body></html>